# Communication-App-Group-Project

./: .gitignore  README.md
Android/: README.md  build.gradle
Android/app/: build.gradle  google-services.json
Android/app/gradle/wrapper/: gradle-wrapper.properties
Android/app/src/androidTest/java/uk/ac/kcl/spiderbyte/: InstrumentedTest.kt
Android/app/src/androidTest/java/uk/ac/kcl/spiderbyte/view/: AnnouncementDetailFragmentTest.java  CalendarFragmentTest.java  SettingsFragmentTest.java  SplashActivitySkipTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/uk/ac/kcl/spiderbyte/: MainApplication.kt
Android/app/src/main/java/uk/ac/kcl/spiderbyte/model/: Announcement.kt  AuthenticationManager.kt  Constants.kt  DataManager.kt  Event.kt  FirebaseIDService.kt  FirebaseJobService.kt  FirebaseMessageService.kt  MSALAuthenticationCallback.kt  Settings.kt
Android/app/src/main/java/uk/ac/kcl/spiderbyte/presenter/: AnnouncementClickListener.kt  AuthenticationListener.kt  BasePresenter.kt  EventClickListener.kt  LoginListener.kt  LogoutListener.kt  MenuItemClickListener.kt  PdfClickListener.kt  Presenter.kt  SearchListener.kt  TabChangeListener.kt  TagListener.kt
Android/app/src/main/java/uk/ac/kcl/spiderbyte/view/: AboutActivity.kt  AnnouncementDetailActivity.kt  AnnouncementDetailView.kt  AnnouncementListFragment.kt  AnnouncementListView.kt  AnnouncementViewHolder.kt  AppCompatPreferenceActivity.kt  BaseView.kt  CalendarFragment.kt  CalendarView.kt  EventViewHolder.kt  FeedbackActivity.kt  LoginActivity.kt  LoginView.kt  PdfView.kt  PdfViewActivity.kt  PrefManager.kt  SettingsAdapter.kt  SettingsFragment.kt  SettingsView.kt  SplashActivity.kt  TabHostActivity.kt  TabHostView.kt  TagView.kt  TutorialActivity.kt  WelcomeActivity.kt
Android/app/src/main/res/drawable/: circle.xml  ic_announcement.xml  ic_calendar_alt.xml  ic_calendar_plus.xml  ic_cog.xml  ic_file_pdf.xml  ic_frown.xml  ic_male.xml  ic_tag.xml  ic_unlock.xml  ic_user_black_24dp.xml  splash_background.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_announcement_detail.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_tabhost.xml  activity_tutorial.xml  announcement_author.xml  announcement_text.xml  content_announcement_detail.xml  event_author.xml  event_text.xml  fragment_announcement_list.xml  fragment_calendar.xml  fragment_settings.xml  list_annonucements.xml  list_events.xml  settings_items.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml  welcome_slide6.xml
Android/app/src/main/res/menu/: appbarmenu.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/test/java/uk/ac/kcl/spiderbyte/model/: AnnouncementTest.kt  EventTest.kt
Web/: README.md  app.js  list libraries.txt  package-lock.json  package.json
Web/controllers/: accessController.js  adminController.js  announcementController.js  eventController.js  listAnnouncementsController.js  listTemplateController.js  templateController.js
Web/models/: firebase.js  service-account.json  xlsxParser.js
Web/routes/: admins.js  announcements.js  event.js  index.js  listAnnouncements.js  templateList.js  templates.js
Web/utils/: config.js  graphHelper.js
Web/views/: admins.jade  copyright.jade  form.jade  (+16 more)
iOS/: Podfile  README.md
(+184 files in other folders)
