<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.kcl.spiderbyte.view.AnnouncementListFragment">

    <ImageView
        android:id="@+id/ic_frown"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_frown"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/no_announcements_available"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/no_announcements_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/no_announcements"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".TagEditorActivity"
        tools:layout_editor_absoluteX="193dp">

        <me.gujun.android.taggroup.TagGroup
            android:id="@+id/tag_group"
            style="@style/TagGroup.Large"
            android:paddingBottom="8dp"
            app:atg_borderColor="@color/colorAccent"
            app:atg_checkedBackgroundColor="@color/colorAccent"
            app:atg_checkedBorderColor="@color/colorAccent"
            app:atg_textColor="@color/colorAccent"
            app:atg_checkedTextColor="@color/colorWhite"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/announcementList"
            android:layout_width="match_parent"
            android:layout_height="551dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:visibility="visible"
            tools:layout_editor_absoluteY="408dp"
            tools:listitem="@layout/list_annonucements">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
