apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 'android-P'
    defaultConfig {
        multiDexEnabled true
        applicationId "uk.ac.kcl.spiderbyte"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.1'
    productFlavors {
    }
    dexOptions{
        preDexLibraries = false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.30'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile project(":materialcalendarview")
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:mediarouter-v7:27.0.1'
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    compile ('com.microsoft.identity.client:msal:0.1.+') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.android.volley:volley:1.0.0'
    // Include the SDK as a dependency
    compile 'com.microsoft.graph:msgraph-sdk-android:1.3.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'commons-io:commons-io:2.0.1'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    compile 'com.github.clans:fab:1.6.4'

    androidTestImplementation 'com.21buttons:fragment-test-rule:1.1.0'
    debugImplementation 'com.21buttons:fragment-test-rule-extras:1.1.0'




    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}


apply plugin: 'com.google.gms.google-services'

